*{
  margin: 0;
  padding: 0;
  font-family:  'Poppins',sans-serif;
  box-sizing: border-box;
}

.heading{
  background-color: #3c00a0;
  color: #ffffff;
  margin-bottom: 30px;
  width: 100%;
  height: 100%;
  grid-column: 1/-1;
  text-align: center;

}

.menu{
  padding: 0 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
  grid-gap: 20px 40px;

}

.heading>h1{
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  letter-spacing: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.food-items{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

}
.food-items img{
  position: relative;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

h1{
  grid-column: 1/-1;
  text-align: center;

}
.details{
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}
.details-sub{
  display: grid;
  grid-template-columns: auto auto;
}

.details-sub>h3{
  font-weight: 600;
  font-size: 18px;
}

.price{
  text-align: right;

}
.details>p{
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}
.details>button{
  background-color: #3c00a0;
  cursor: pointer;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 180px;
}

.cart-icon i {
  cursor: pointer;
  font-weight: 600;
}
.cart-icon {
  margin-top: -2.3em;
  margin-left: 90%;
}


.cart-icon p {
  margin-top: -1.3em;
  margin-left: 30%;
}

.home{
  display: none;
}

@media (max-width: 820px) {
  .cart-icon {
    margin-top: -1em;
    margin-left: 90%;
  }

  .cart-icon p {
    margin-top: -1.25em;
    margin-left: 60%;
  }
  .heading .home{
    display: block;
    margin-top: 0em;
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
}
@media (max-width: 912px) {
  .cart-icon {
    margin-top: -1em;
    margin-left: 90%;
  }

  .cart-icon p {
    margin-top: -1.25em;
    margin-left: 60%;
  }
  .heading .home{
    display: block;
    margin-top: 0em;
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
}

@media (max-width: 375px) {
  .cart-icon {
    margin-top: -3em;
    margin-left: 75%;
  }

  .cart-icon p {
    margin-top: -1.25em;
    margin-left: 60%;
  }
  .heading .home{
    display: block;
    margin-top: 0em;
    font-size: 20px;
    color: white;
    text-decoration: none;
  }
}

/* .card{
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background: #453e3b;
  height: 100vh;
  transition: 0.5s;
}

.card h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;

}

.active .card{
  left: calc(100% - 500px);

}

.active .menu{
  transform: translateX(-200px);
} */