spring.application.name=chefhub
# Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chefhub
spring.datasource.username=root
spring.datasource.password=Sakthi@71
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.config.feedback-service.url=http://localhost:8222/feedback
application.config.payment-service.url=http://localhost:8222/payment
server.port=8181