.demo-body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    background-color: var(--mainColor);
}

.demo-card{
    position: relative;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.demo-card:hover{
    width: 600px;
    transition-delay: 0.5s;
}

.demo-card .demo-circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #191919;
    display: flex;
    justify-content: center;
    align-items: center;
}

.demo-card .demo-circle::before{
    content: "";
    position: absolute;
    top: 30;
    left: 2;
    right: 2;
    width: 350px;
    height: 350px;
    border-radius: 20%;
    background-color: #191919;
    border: 8px solid var(--clr);
    filter: drop-shadow(0 0 10px var(--clr))
            drop-shadow(0 0 60px var(--clr));
    transition: 0.5s, background 0.8s;
    transition-delay: 0.75s;
}

.demo-card:hover .demo-circle::before{
    transition: 0.5s;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: var(--clr);
}

.demo-card .demo-circle .bx{
    position: relative;
    font-size: 15em;
    color: white;
    transform: 0.5s;
    transition-delay: 0.9s;
}

.demo-card:hover .demo-circle .bx{
    transform: scale(0);
    transition-delay: 0s;
}
.demo-card .demo-circle .fa-solid{
    position: relative;
    font-size: 15em;
    color: white;
    transform: 0.5s;
    transition-delay: 0.9s;
}

.demo-card:hover .demo-circle .fa-solid{
    transform: scale(0);
    transition-delay: 0s;
}

.demo-card .demo-product_img{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 300px;
    transition: 0.5s ease-in-out;
    visibility: hidden;
}

.demo-card:hover .demo-product_img{
    transition-delay: 0.75s;
    top: 25%;
    left: 72%;
    height: 500px;
    visibility:visible;
    
}

.demo-card .demo-content{
    position: absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 20px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}

.demo-card:hover .demo-content{
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 20px;
}

.demo-card .demo-content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}

.demo-card .demo-content p{
    color: #fff;
}

.demo-card .demo-content a{
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
}
